AbcSharp.Tool.DeepRenamer.UI.Wpf/MainWindow.xaml

<Window x:Class="AbcSharp.Tool.DeepRenamer.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbcSharp.Tool.DeepRenamer.UI.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="Black">
        <Button x:Name="SelectZipfile" Content="Select .zip or .7z file" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SelectZipfile_Click" Width="196" BorderBrush="White" Background="{x:Null}" Foreground="White" Height="54"/>

        <Ellipse x:Name="LeftDecorate" Visibility="Hidden" HorizontalAlignment="Left" Height="1" Margin="37,42,0,0" Stroke="White" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Label x:Name="CurrentArchive" Visibility="Hidden" Content="" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="400" Foreground="White"/>

        <Ellipse x:Name="RightDecorate" Visibility="Hidden" HorizontalAlignment="Right" Height="1" Margin="0,42,0,0" Stroke="White" VerticalAlignment="Top" Width="263" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Button x:Name="RenameTheWorld" Visibility="Hidden" Content="Rename the world" HorizontalAlignment="Center" VerticalAlignment="Top" Click="RenameTheWorld_Click" Width="196" BorderBrush="White" Background="{x:Null}" Foreground="White" Height="54" Margin="0,249,0,0"/>

        <TextBox x:Name="ModificationsToMake"  Visibility="Hidden" HorizontalAlignment="Center" Margin="10,82,10,0" TextWrapping="Wrap" Text="Bob|Jane" VerticalAlignment="Top" Height="83" Width="196" Foreground="White" Background="#FF444444" Padding="10,10,10,10" AcceptsReturn="True" MinLines="5" />

        <CheckBox x:Name="IncludeCaseSchewing" Visibility="Hidden" Content="Include Case Schewing" HorizontalAlignment="Left" Margin="302,170,0,0" VerticalAlignment="Top" Foreground="White" />
    </Grid>
</Window>
